---
 src/CrPFrI.c |    1 +
 1 file changed, 1 insertion(+)

--- a/src/CrPFrI.c
+++ b/src/CrPFrI.c
@@ -36,6 +36,7 @@
 #include <config.h>
 #endif
 #include "XpmI.h"
+#include <stdint.h>
 
 int
 xpmCreatePixmapFromImage(
