INSTALL:
  license: FSFUL
Makefile.am:
  license: Expat
Makefile.in:
  license: FSFULLR
cxpm/*:
  license: Expat
cxpm/Makefile.in:
  license: FSFULLR
doc/Makefile.in:
  license: FSFULLR
doc/xpm.PS.gz:
  license: Expat
include/Makefile.in:
  license: FSFULLR
man/*:
  license: Expat
man/Makefile.in:
  license: FSFULLR and/or Expat
src/Makefile.in:
  license: FSFULLR
sxpm/Makefile.in:
  license: FSFULLR
debian/*:
  license: Expat
